-- The Bronx 3 ONLY
if game.PlaceId ~= 16472538603 then return end

-- Load Orion
local OrionLib = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/jensonhirst/Orion/main/source"
))()

local Window = OrionLib:MakeWindow({
    Name = "Villainhub | The Bronx 3",
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = "VillainhubBronx3"
})

local player = game.Players.LocalPlayer

-- =========================
-- TELEPORT TAB
-- =========================
local TeleportTab = Window:MakeTab({
    Name = "Teleport",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Locations = {
    ["Deli Market ðŸ¥ª"] = CFrame.new(-602.3944, 253.7331, -584.2001),
    ["Capital One Bank ðŸ¦"] = CFrame.new(-205, 284, -1214),
    ["Ice Box ðŸ§Š"] = CFrame.new(-198.8927, 283.8487, -1170.4501),
    ["Domino's ðŸ•"] = CFrame.new(-742.5213, 253.2290, -946.2093),
    ["Hotel ðŸ¨"] = CFrame.new(-1012, 266, -933),
    ["Drip Store ðŸ‘“"] = CFrame.new(67462.6953, 10489.0322, 546.6762),
    ["Gun Shop ðŸ”«"] = CFrame.new(92970.4141, 122097.9531, 17023.6230),
    ["Car Dealer ðŸš—"] = CFrame.new(-378.6669, 253.2565, -1245.4259),
    ["Laundromat ðŸ’·"] = CFrame.new(-979.4636, 253.6532, -689.3339),
    ["Studio ðŸŽ™"] = CFrame.new(93408.4531, 14484.7158, 570.1394),
    ["Basketball Court ðŸ€"] = CFrame.new(-1055.6407, 253.5136, -497.1053),
    ["Robbable Ice Box ðŸ§Š"] = CFrame.new(-209.6836, 283.4959, -1265.5287),
    ["Exotic Dealer ðŸƒ"] = CFrame.new(-1521.9431, 272.5463, -984.3021),
    ["Safe ðŸ”’"] = CFrame.new(-190, 295, -1010),
    ["Roof Top ðŸ› "] = CFrame.new(-385, 340, -557),
    ["Second Gun Shop ðŸ”«"] = CFrame.new(66202, 123615.71, 5749.8169),
    ["Construction Job ðŸ”¨"] = CFrame.new(-1729, 371, -1171)
}

local LocationNames = {}
for name,_ in pairs(Locations) do
    table.insert(LocationNames, name)
end

TeleportTab:AddDropdown({
    Name = "Teleportation",
    Default = LocationNames[1],
    Options = LocationNames,
    Callback = function(choice)
        local char = player.Character or player.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")
        hrp.CFrame = Locations[choice]
    end
})

-- =========================
-- MISC / COMBAT TAB
-- =========================
local MiscTab = Window:MakeTab({
    Name = "Misc",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

-- WalkSpeed
MiscTab:AddButton({
    Name = "WalkSpeed 40",
    Callback = function()
        player.Character:WaitForChild("Humanoid").WalkSpeed = 40
    end
})

-- Super Jump
MiscTab:AddButton({
    Name = "Super Jump 40",
    Callback = function()
        player.Character:WaitForChild("Humanoid").JumpPower = 40
    end
})

-- ESP
MiscTab:AddToggle({
    Name = "ESP",
    Default = false,
    Callback = function(state)
        for _,plr in pairs(game.Players:GetPlayers()) do
            if plr ~= player and plr.Character then
                if state then
                    if not plr.Character:FindFirstChild("ESP") then
                        local h = Instance.new("Highlight")
                        h.Name = "ESP"
                        h.FillTransparency = 0.5
                        h.Parent = plr.Character
                    end
                else
                    if plr.Character:FindFirstChild("ESP") then
                        plr.Character.ESP:Destroy()
                    end
                end
            end
        end
    end
})

-- =========================
-- KILL AURA (Range 100)
-- =========================
_G.KillAura = false

local function KillAura(range)
    task.spawn(function()
        while _G.KillAura do
            task.wait(0.25)
            local char = player.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            if not hrp then continue end

            for _,plr in pairs(game.Players:GetPlayers()) do
                if plr ~= player and plr.Character then
                    local hum = plr.Character:FindFirstChild("Humanoid")
                    local ehrp = plr.Character:FindFirstChild("HumanoidRootPart")
                    if hum and ehrp and hum.Health > 0 then
                        if (ehrp.Position - hrp.Position).Magnitude <= range then
                            hum.Health = 0
                        end
                    end
                end
            end
        end
    end)
end

MiscTab:AddToggle({
    Name = "Kill Aura (Range 100)",
    Default = false,
    Callback = function(state)
        _G.KillAura = state
        if state then
            KillAura(100)
        end
    end
})

-- =========================
-- INFINITE AMMO / COMBAT MODS
-- =========================
local CombatMods = {
    InfiniteAmmo = true,
    InfiniteClips = true,
    InfiniteDamage = true,
    Automatic = true,
    ModifyFireRate = 50,
    ModifySpreadValue = 0,
    ModifyRecoilValue = 0,
    ModifyReloadSpeed = 0,
    ModifyEquipSpeed = 0
}

MiscTab:AddDropdown({
    Name = "Combat Mods",
    Default = "Enable All",
    Options = {"Enable All", "Disable All"},
    Callback = function(choice)
        if choice == "Enable All" then
            for k,v in pairs(CombatMods) do
                _G[k] = v
            end
        else
            for k,v in pairs(CombatMods) do
                _G[k] = false
            end
        end
    end
})

-- =========================
-- INIT ORION
-- =========================
OrionLib:Init()
